<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin1"
        android:background="@drawable/custom_button"
        android:text="Mulai Tes"
        android:onClick="mulai"
        android:textColor="#F7F4F4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Tentang Depresi"
        android:textColor="#FAFAF6"
        android:onClick="tentang"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>
